<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/dictionaryc.css">
  <title>Dictionary</title>
</head>
<body>
    <main class="halamanlima">
        <header>
            <img src="img/logocompre.png" alt="">
            <img src="img/homiere.png" onclick="window.location.href='index.html';" alt="" class="homie">
            <button type="button" onclick="window.location.href='help.html';">Help</button>
            <button type="button" onclick="window.location.href='dictionary.html';">Dictionary</button>
        </header>
        <section class="uutama">
            <div class="start">
                <h1>Resource Material Coming Soon!</h1>
            </div>
            <div class="buttonbalik">
                
            </div>
        </section>
        
    </main>
</body>